{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2" // Http1AndHttp2 so the proto be updated by VS (grpc UI így már nem fog működni) http://127.0.0.1:5090/Protos/shop.proto
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shopdb_original.db"
  }
}
